
.loopingClass(@index) when (@index < 101) {
  #inner-@{index} {
    width: @index*20px;
    height: @index*20px;
    margin-left: -@index*10px;
    margin-top: -@index*10px;
    z-index: @index + 5;
    .rotate(@index*3deg);

    &.active-0 {
      border: 1px solid white;
    }

    &.active-1 {
      border: 3px solid lighten(@gray-darker, @index * 3%);
    }

    &.active-2 {
      border: 2px solid spin(cyan, @index * 2);
    }

    &.active-3 {
      border-radius: 1000px;
      border: 2px solid spin(white, 0%);
    }

    &.active-4 {
      border-radius: 1000px;
      border: 2px solid spin(white, 0%);
    }

    &.active-5 {
      z-index: 100 - @index;
      background-color: darken(white, 2% * @index);
      // border: 1px solid black;
    }

    &.edge {
      border-width: 8px;
      border-color: cyan;
      border-radius: 1000px;
      overflow: hidden;
    }
  }

  #outer-@{index} {
    width: @index*20px;
    height: @index*20px;
    margin-left: -@index*10px;
    margin-top: -@index*10px;
    z-index: @index;
    .rotate(@index*-3deg);

    &.active-0 {
      border: 1px solid white;
    }

    &.active-1 {
      border: 12px solid darken(@gray, 100 - @index * 1%);
    }

    &.active-2 {
      border: 2px solid spin(orange, @index * -2);
    }

    &.active-3 {
      border-radius: 100px;
      border: 2px solid spin(white, 0%);
    }

    &.active-4 {
      border-radius: 1000px;
      border: 2px solid spin(white, 0%);
    }

    &.active-5 {
      z-index: 100 - @index;
      background-color: darken(white, 2% * @index);
      // border: 1px solid black;
    }

    &.edge {
      border-width: 8px;
      border-color: orange;
      border-radius: 1000px;
      overflow: hidden;
    }
  }

  #logo-@{index} {
    pointer-events: none;
    z-index: 0;
    width: @index * 30px;
    height: @index * 10px;
    margin-left: -@index*15px;
    margin-top: -@index*5px;
    // border: 1px solid lighten(@gray-darkest, @index * 2%);
    border: 1px solid @gray-darkest;
    border-radius: 100px;

    &.active {
      border: 1px solid @gray-lighter;
    }

    &.magic-active {
      border: 1px solid lighten(spin(orange, @index * 40%), @index * 4%);
    }
  }

  .loopingClass (@index + 1);
}

.loopingClass(0);



header {
  #concentric {
    height: 2000px;
    top: 0;
    position: fixed;
    width: 100%;
    display: block;
  }

  #concentric-mask {
    pointer-events: none;
    height: 2000px;
    top: 0;
    background-color: black;
    position: absolute;
    z-index: 1999;
    opacity: 0;
    width: 100%;
    display: block;

    .transition(opacity 1.3s);

    &.dulled {
      opacity: 0.55;
    }
  }

  #logo {
    box-shadow: 0px 0px 6px 3px @gray-darkest;
    position: absolute;
    z-index: 1100;
    width: 300px;
    height: 100px;
    left: 50%;
    margin-left: -150px;
    margin-top: -50px;
    padding: 20px 15px 0px 15px;
    // border: 2px solid lighten(@gray-darkest, 10%);
    background-color: @gray-darkest;
    border-radius: 100px;

    h1 {
      z-index: 1100;
      position: relative;
      color: @gray-lighter;
      text-align: center;
      text-shadow: black 2px 2px 1px;
    }

    ul {
      font-family: @font-family-sans-serif;
      z-index: 1100;
      position: relative;
      color: @gray;
      text-align: center;
      font-weight: lighter;
      text-transform: lowercase;
      letter-spacing: 1.5px;

      a:hover {
        color: @gray-lighter;
        text-decoration: none;
      }
    }

    #logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }

  .concentric {
    position: absolute;
    left: 50%;
    top: 50%;
    // border-radius: 1000px;
  }

  #concentric-inner {
    position: absolute;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
  }

  #concentric-outer {
    position: absolute;
    width: 30px;
    height: 10px;
    margin-top: -5px;
    left: 50%;
    margin-left: -15px;
  }
}
