@import 'vendor-prefixes.less';
@import 'variables.less';


// @brand-primary: #0D8FDB;
@brand-primary: #39DBAC;
@brand-danger: #F8581A;
@brand-warning: #EEA236;

@serif: 'Noto Serif', serif;
@sans-serif: 'Raleway', sans-serif;

body {
  height: 2000px;
}

h1 {
  font-family: @sans-serif;
  letter-spacing: 1.5px;
}

h2 {
  font-family: @serif;
  line-height: 27px;
}

h3 {
  font-family: @sans-serif;
}

h4 {
  font-family: @serif;
  line-height: 27px;
}

h5 {
  font-family: @serif;
}

p {
  font-family: @sans-serif;
}

a {
  font-family: @serif;
}

.gray-dark {
  color: @gray-dark !important;
}

.gray-darker {
  color: @gray-darker !important;
}

.gray-darkest {
  color: @gray-darkest !important;
}

.gray {
  color: @gray !important;
}

.gray-light {
  color: @gray-light !important;
}

.gray-lighter {
  color: @gray-lighter !important;
}

.gray-lightest {
  color: @gray-lightest !important;
}

@colors: 'primary', 'success', 'warning';

.btn {
  border-radius: 0px;
  font-family: @sans-serif;
  text-transform: uppercase;
  font-weight: 900;

  &.btn-default {
    border: 2px solid black;

    &:hover {
      background-color: black;
      color: white;
      border-color: black;
    }
  }

  &.btn-primary {
    border: 2px solid @brand-primary;
    background-color: @brand-primary;

    &:hover {
      background-color: transparent;
      color: @brand-primary;
      border-color: @brand-primary;
    }
  }

  &.btn-success {
    border: 2px solid @brand-success;
    background-color: @brand-success;

    &:hover {
      background-color: transparent;
      color: @brand-success;
      border-color: @brand-success;
    }
  }

  &.btn-warning {
    border: 2px solid @brand-warning;
    background-color: @brand-warning;

    &:hover {
      opacity: 0.8;
    }
  }
}

input.form-control {
  border: 2px solid black;
  border-radius: 0px;
  font-family: @serif;

  &:focus {
    border: 2px solid black;
  }
}



nav {
  background-color: transparent !important;
  border-bottom: 1px solid white !important;

  &.fill-nav {
    background-color: white !important;
    border-bottom: 1px solid black !important;
  }

  ul.navbar-nav {
    li:first-child {
      a {
        padding-left: 0px;
      }
    }

    a {
      font-family: @sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: black;
    }
  }

  .navbar-brand {
    font-family: @sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: black !important;

    &:hover {
      opacity: 0.8;
    }
  }

  .navbar-form.navbar-right {
    button {
      padding-top: 5px;
      margin-left: -6px;
      height: 34px;
    }
  }
}

#top-content {
  position: fixed;
  top: 0;
  width: 100%;

  .jumbotron {
    padding-top: 148px;
    border-bottom: 1px solid black;
  }

  #jumbotron-overlay {
    opacity: 0.4;
    width: 100%;
    position: absolute;
    background-color: @brand-primary;
    z-index: 1;

    &:hover {
      opacity: 0;
    }

    .transition(opacity 1s);
  }

  .jumbotron {
    position: relative;
  }
}

#body-content {
  position: relative;
  background-color: white;
  padding-bottom: 100px;

  section {
    background-color: @gray-darkest;
    color: @gray-lighter;
    padding-bottom: 100px;
  }

  section:nth-child(2n) {
    background-color: white;
    color: black;
  }

  .page-header {
    border-bottom: 1px dotted @gray;
  }

  .thumbnail {
    border: 0px solid transparent;
    background-color: @gray-darkest;

    .caption {
      color: @gray-light;

      h3 {
        color: @gray-lighter;
      }
    }

    img {
      border-radius: 50%;
    }
  }

  form {
    .form-group {
      label {
        font-family: @sans-serif;
        font-size: 17px;
        padding-top: 4px;
        padding-right: 0px;
      }

      select {
        border: 2px solid black;
        border-radius: 0px !important;
        font-family: @serif;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
      }

      textarea {
        border: 2px solid black;
        border-radius: 0px !important;
        font-family: @serif;
      }
    }
  }

  aside {
    h3 {
      margin-top: 0px;
    }

    .list-unstyled {
      li {
        font-family: @sans-serif;
        margin-bottom: 9px;
        padding-bottom: 8px;
        border-bottom: 1px dotted @gray;
      }

      li:last-child {
        border-bottom: 0px solid transparent;
      }
    }
  }
}

